<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark filter</title>
    <!-- jquery ui css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="https:/resources/demos/style.css" />
    <!-- selectareas css -->
    <link
        href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Selecting-Multiple-Areas-of-An-Image-Select-Areas/resources/jquery.selectareas.css"
        media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8
      ]><link
        href="./assets/jquery-select-image-area-plugin/resources/jquery.selectareas.ie8.css"
        media="screen"
        rel="stylesheet"
        type="text/css"
      />
    <![endif]-->

    <link rel="stylesheet" href="./assets/css/custom.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        button {
            cursor: pointer;
        }

        .dark-filter-sec {
            position: relative;
            padding: 100px 0;
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .container {
            position: relative;
            width: 1320px;
            max-width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        .filter-area {
            position: relative;
            width: 700px;
            max-width: 100%;
            margin: 0 auto;
            background: #fff;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 20px;
        }

        .filter-area .filter-image {
            position: relative;
            margin-bottom: 40px;
        }

        .filter-area .drivewayImg.blurred {
            filter: blur(0px);
        }

        .filter-area .select-areas-overlay {
            opacity: 0 !important;
        }

        .filter-area .select-areas-outline {
            background: unset !important;
        }

        .filter-area .selected-area-wrap {
            position: relative;
        }

        .filter-area .select-areas-background-area {
            background: rgba(0, 0, 0, 1) !important;
        }

        /* .filter-area .select-areas-background-area.selected {
    opacity: var(--opacityPercent);
} */


        .filter-area .filter-options {
            position: relative;
            max-width: 80%;
            background: #f0faff;
            padding: 20px;
            margin: 0 auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .filter-area .filter-options .range-option {
            position: relative;
            margin-bottom: 20px;
        }

        /* DEFAULT range slider style start */
        .filter-area .filter-options .range-option .range-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 20px;
            background: #fff;
            outline: none;
            border-radius: 15px;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            vertical-align: middle;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border: none;
        }

        .filter-area .filter-options .range-option .range-slider:hover {
            opacity: 1;
        }

        .filter-area .filter-options .range-option .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #fff;
            cursor: pointer;
            border-radius: 50%;
        }

        .filter-area .filter-options .range-option .range-slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #03A9F4;
            cursor: pointer;
        }

        /* DEFAULT range slider style end */

        /* jQuery UI range slider style start */
        .filter-area .selected-area-wrap .range-slider-wrap {
            position: relative;
            transform: rotate(90deg) translate(50%, -40px);
            width: 130px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .filter-area .selected-area-wrap .range-slider {
            position: relative;
            width: 100px;
            height: 8px;
        }

        .filter-area .selected-area-wrap .range-slider .ui-slider-handle {
            width: 15px;
            height: 20px;
            transform: translateY(-2px);
            background: #03a9f4;
        }

        .filter-area .range-slider {
            position: relative;
            width: 100px;
            height: 8px;
        }

        .filter-area .range-slider .ui-slider-handle {
            width: 25px;
            height: 25px;
            background: #03a9f4;
            top: -3px;
            border-radius: 50%;
        }

        /* jQuery UI range slider style end */

        .filter-area .filter-options .option-btns {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-area .filter-options .option-btns .primary-btn {
            position: relative;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 400;
            background: #03A9F4;
            color: #fff;
            border: none;
            margin: 10px;
            text-decoration: none;
        }

        .filter-area .delete-area {
            width: 30px;
            height: 30px;
            background: red;
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

        .filter-area .select-areas-delete-area {
            background-image: unset;
        }

        .filter-area .select-areas-delete-area::before {
            content: "X";
            position: absolute;
            font-size: 16px;
            line-height: 1;
            color: #fff;
            font-weight: 600;
        }

        canvas {
            display: none;
        }

        /* responsive */
        @media(max-width: 1399.98px) {
            .container {
                width: 1140px;
            }
        }

        @media(max-width: 1199.98px) {
            .container {
                width: 960px;
            }
        }

        @media(max-width: 991.98px) {
            .container {
                width: 720px;
            }
        }

        @media(max-width: 767.98px) {
            .container {
                width: 540px;
            }
        }

        @media(max-width: 575.98px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- dark filter section -->
    <section class="dark-filter-sec">
        <div class="container">
            <div class="filter-area">
                <div class="filter-image">
                    <div class="img-box image-decorators">
                        <img src="https://i.ibb.co/Xxb3mLh/driveway.jpg" alt="driveway" class="drivewayImg" />
                    </div>
                </div>
                <div class="filter-options">
                    <div class="range-option">
                        <div class="range-slider"></div>
                    </div>
                    <div class="option-btns">
                        <button class="primary-btn" id="btnNew">Add</button>
                        <button class="primary-btn" id="btnReset">Reset</button>
                        <a href="javascript:void(0)" class="primary-btn" id="downloadBtn">Download my painting</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- scripts -->
    <!-- jquery-3.6.4 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- jquery-ui-1.13.2 -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- capture div as a image -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <!-- jquery-selectareas -->
    <script
        src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Selecting-Multiple-Areas-of-An-Image-Select-Areas/jquery.selectareas.js"></script>
    <script>
        $(document).ready(function () {
            $(".filter-area .drivewayImg").selectAreas({
                minSize: [10, 10],
                onChanged: selectAreaReady,
                width: 700,
                areas: [
                    {
                        x: 10,
                        y: 20,
                        width: 60,
                        height: 100,
                    },
                ],
                // added by mv
                overlayOpacity: 0,
            });

            // reset button
            $("#btnReset").click(function () {
                output("reset");
                $(".filter-area .drivewayImg").selectAreas("reset");
            });

            // add new point button
            $("#btnNew").click(function () {
                var areaOptions = {
                    x: Math.floor(Math.random() * 200),
                    y: Math.floor(Math.random() * 200),
                    width: Math.floor(Math.random() * 100) + 50,
                    height: Math.floor(Math.random() * 100) + 20,
                };
                output("Add a new area: " + areaToString(areaOptions));
                $(".filter-area .drivewayImg").selectAreas("add", areaOptions);
            });

            function areaToString (area) {
                return (
                    (typeof area.id === "undefined" ? "" : area.id + ": ") +
                    area.x +
                    ":" +
                    area.y +
                    " " +
                    area.width +
                    "x" +
                    area.height +
                    "<br />"
                );
            }

            function output (text) {
                $("#output").html(text);
            }

            // reset onload
            // output("reset");
            // $(".drivewayImg").selectAreas("reset");

            // select-areas-background-area
            function selectAreaReady (event, id, areas) {
                // areas.length return the length of total areas in img
                let areasLength = areas.length;
                console.log(areasLength + " areas", arguments + "id " + id);

                // add class when click on areas
                $(".select-areas-background-area").click(function (e) {
                    $(".select-areas-background-area").removeClass("selected");
                    $(this).addClass("selected");
                    // set value of range slider
                    let currClickedVal = $(this)
                        .get(0)
                        .style.getPropertyValue("--opacityPercent");
                    console.log(currClickedVal);
                    $(".filter-area .range-slider").slider("option", "value", currClickedVal);

                    // append slider for selected class
                    // const checkCurrParent = $(this).parent().attr("class");
                    // if (checkCurrParent !== "selected-area-wrap") {
                    //   $(this).wrap("<div class='selected-area-wrap'></div>");
                    //   // $(this)
                    //   //   .closest(".selected-area-wrap")
                    //   //   .append(
                    //   //     "<div class='range-slider-wrap'><div class='range-slider'></div></div>"
                    //   //   );
                    //   $(this).append(
                    //     "<div class='range-slider-wrap'><div class='range-slider'></div></div>"
                    //   );
                    // }
                    // init jquery ui range slider
                    // $(".filter-area .range-slider").slider();
                });

                // // slider functionality
                // $(".filter-area .range-option input[type='range']").change(function () {
                //   console.log("a");
                //   $(".select-areas-background-area").css(
                //     "background",
                //     "rgba(0,0,0,0.1) !important"
                //   );
                // });
            }

            // onPageLoad single jquery ui slider
            $(".filter-area .range-slider").slider({
                slide: function (event, ui) {
                    let slideVal = ui.value;
                    let selectedArea = $(".select-areas-background-area.selected");
                    console.log(selectedArea.length);
                    if (selectedArea.length == 1) {
                        $(".select-areas-background-area.selected").css(
                            "opacity",
                            slideVal + "%"
                        );
                        $(".select-areas-background-area.selected")
                            .get(0)
                            .style.setProperty("--opacityPercent", slideVal);
                    }
                },
            });
        });

        /*****************/
        // pure javascript
        /*****************/
        // download btn functionality
        let downloadBtn = document.querySelector(".filter-area #downloadBtn");

        downloadBtn.onclick = function (e) {
            let filteredImage = document.querySelector(
                ".filter-area .filter-image .img-box"
            );

            // html 2 canvas
            html2canvas(filteredImage).then(function (canvas) {
                document.body.appendChild(canvas);
            });
            setTimeout(() => {
                const canvas = document.querySelector("canvas");
                // Use canvas.toDataURL() to get a data URL of the canvas image
                const dataURL = canvas.toDataURL("image/png");
                // Create a temporary link element to download the image
                const link = document.createElement("a");
                link.download = "myCanvas.png"; // Set the download filename
                link.href = dataURL; // Set the data URL as the link's href
                document.body.appendChild(link); // Append the link to the DOM

                // document.body.removeChild(link); // Remove the link from the DOM
                link.click(); // Click the link to download the image
            }, 2500);
        };

    </script>
</body>

</html>