<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding-bottom: 60px;
        }


        .container {
            max-width: 1200px;
            width: calc(100% - 30px);
            margin: 0 auto;
        }

        body {
            font-family: 'Fredoka', sans-serif;
        }

        .inner {
            margin-top: 10vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.2rem;
        }

        .menuOption {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 1.2rem;
        }

        [type="button"] {
            margin: 5px;
            border: 2px solid #c29957;
            padding: 8px 20px;
            border-radius: .5rem;
            text-transform: capitalize;
            color: #c29957;
        }

        .menuItem {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 50%;
            padding: 20px;

            flex-wrap: wrap;
            display: none;
        }

        .item.show {
            display: flex;
            transition: .3s ease;
        }

        .item figure {
            width: 40%;
            border: 2px solid #c29957;
            border-radius: .75rem;
            overflow: hidden;
        }

        .description {
            width: 60%;
            padding: 10px 30px;
        }

        img {
            vertical-align: middle;
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        h3 {
            display: flex;
            justify-content: space-between;
        }

        .accordian-outer {
            margin-bottom: 5vh;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgb(0 0 0 / 10%);
            padding: 30px;
            border-radius: 0.75rem;
        }

        .accord .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f2f2f2;
            border-radius: .5em;
            padding: 10px 14px;
        }

        .accord .header img {
            width: 15px;
            height: 15px;
        }

        .accord .header h4 {
            font-size: 20px;
        }

        .accord .header figure {
            background: #fff;
            border-radius: 50%;
            padding: 8px;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accord+.accord {
            margin-top: 20px;
        }

        .accord {
            border: 2px solid #c29957;
            border-radius: .5rem;
        }

        .accord .accord-content {
            padding: 8px 10px;
            display: none;
        }

        .accord.open .accord-content {
            display: block;
        }

        .sb-slider-track {
            display: flex;
            overflow: hidden;
        }

        .sb-slider-track .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            background: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <h1>Our Menu</h1>
            <div class="menuOption">
                <input type="button" value="all" />
                <input type="button" value="breakfast" />
                <input type="button" value="lunch" />
                <input type="button" value="shakes" />
                <input type="button" value="dinner" />
            </div>
            <div class="menuItem">
                <div class="item show" data-item='breakfast'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2018/04/13/17/14/vegetable-skewer-3317060__340.jpg"
                            alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Breakfast</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='lunch'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Lunch</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='breakfast'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/03/27/13/54/bread-2178874__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Breakfast</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='lunch'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2018/10/14/18/29/meatloaf-3747129__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Lunch</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='shakes'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/03/31/18/02/strawberry-dessert-2191973__340.jpg"
                            alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Shakes</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='dinner'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2014/04/05/11/27/buffet-315691__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Dinner</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='dinner'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2014/04/22/02/56/pizza-329523__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Dinner</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='shakes'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2019/05/18/09/28/blueberries-4211525__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Shakes</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='breakfast'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2018/07/14/21/30/club-sandwich-3538455__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Breakfast</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
                <div class="item show" data-item='breakfast'>
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/08/07/11/14/restaurant-2602736__340.jpg" alt="">
                    </figure>
                    <div class="description">
                        <h3><span>Breakfast</span><span>$10.99</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum natus ea nulla
                            dolore debitis corrupti cupiditate ad ipsum soluta?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner">
            <h1>Accordian</h1>
            <div class="accordian-outer">
                <div class="accord">
                    <div class="header">
                        <h4>Accord 1</h4>
                        <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
                    </div>
                    <div class="accord-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                            Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                            praesentium vitae quod! Alias, quod!</p>
                    </div>
                </div>
                <div class="accord">
                    <div class="header">
                        <h4>Accord 2</h4>
                        <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
                    </div>
                    <div class="accord-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                            Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                            praesentium vitae quod! Alias, quod!</p>
                    </div>
                </div>
                <div class="accord">
                    <div class="header">
                        <h4>Accord 3</h4>
                        <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
                    </div>
                    <div class="accord-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                            Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                            praesentium vitae quod! Alias, quod!</p>
                    </div>
                </div>
                <div class="accord">
                    <div class="header">
                        <h4>Accord 4</h4>
                        <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
                    </div>
                    <div class="accord-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                            Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                            praesentium vitae quod! Alias, quod!</p>
                    </div>
                </div>
                <div class="accord">
                    <div class="header">
                        <h4>Accord 5</h4>
                        <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
                    </div>
                    <div class="accord-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                            Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                            praesentium vitae quod! Alias, quod!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let menuOption = document.querySelectorAll('.menuOption [type="button"]');

        menuOption.forEach(option => {
            option.addEventListener('click', selectItem)
        });

        function selectItem (itemValue) {
            itemValue = this.value;
            let allItem = document.querySelectorAll('.menuItem .item');
            allItem.forEach(item => {
                item.classList.remove('show');
                if (item.dataset.item == itemValue) {
                    item.classList.add('show');
                }
            });

            if (itemValue == 'all') {
                allItem.forEach(item => {
                    item.classList.add('show');
                })
            }
        }

        let accordItem = document.querySelectorAll('.accord');
        accordItem.forEach(item => {
            item.addEventListener('click', accordianHandler)
        });

        function accordianHandler () {
            accordItem.forEach(item => {
                item.classList.remove('open');
            });
            this.classList.toggle('open')
        }

    </script>
</body>

</html>