<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input {

            margin-bottom: 1rem;
            display: block;
            padding: 10px 10px;
            border-radius: 12px;
            border: 2px solid#000;
        }

        .main p {
            display: block;
            width: 100%;
            text-align: center;
        }

        .main {
            background: #cec6c6;
            width: 24%;
            height: 16rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        button {
            display: block;
            background: #9b8b8b;
            width: 100%;
            height: 35px;
            border: none;
            color: #fff;
            font-size: 21px;
        }

        .main h2 {
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <div class="main">
        <h2>decimal to binary convertor</h2>
        <p id="output"></p>




        <input type="number" id="num" value="">

        <button id="dfgds">click</button>


        <script>



            document.getElementById("dfgds").addEventListener("click", formdfvgfd);
            function formdfvgfd () {
                var out = document.getElementById("output");
                var put = document.getElementById("num");
                var check = put.value;
                var binary = "";
                var binaryNumber = "";
                do {
                    binary += check % 2;
                    check = Math.floor(check / 2);
                }
                while (check > 0);
                for (i = binary.length - 1; i >= 0; i--) {
                    binaryNumber += binary.charAt(i);
                }
                out.innerHTML = binaryNumber;


            }




        </script>
    </div>
</body>

</html>