<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        ul li {
            display: flex;
            cursor: pointer;
            background: #9e9e9e;
            font-size: 22px;
            text-transform: capitalize;
            width: 125px;
            height: 38px;
            align-items: center;
            justify-content: center;
        }

        .product {
            display: flex;
            margin-top: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        li.list.active {
            background: #0594ef;
            color: #fff;
        }

        .product img {
            width: 400px;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Filters</h1>
        <ul>
            <li class="list active" data-check="all">all</li>
            <li class="list" data-check="cars">cars</li>
            <li class="list" data-check="bikes">bikes</li>
            <li class="list" data-check="truck">truck</li>
            <li class="list" data-check="bus">bus</li>
            <li class="list" data-check="nimogean">nimogean</li>
        </ul>

        <div class="product">
            <div class="itembox cars"><img src="denali.jpg"></div>
            <div class="itembox cars"><img src="denali.jpg"></div>
            <div class="itembox bikes"><img src="denali.jpg"></div>
            <div class="itembox bikes"><img src="denali.jpg"></div>
            <div class="itembox truck"><img src="denali.jpg"></div>
            <div class="itembox truck"><img src="denali.jpg"></div>
            <div class="itembox bus"><img src="denali.jpg"></div>
            <div class="itembox bus"><img src="denali.jpg"></div>
            <div class="itembox nimogean"><img src="denali.jpg"></div>
            <div class="itembox nimogean"><img src="denali.jpg"></div>
        </div>
    </div>
    <script>
        $(".list").click(function () {
            $(this).addClass('active');
            $(this).siblings('.list').removeClass('active');
            const value = $(this).attr('data-check');
            if (value == 'all') {
                $(".itembox").show('1000');
            }
            else {
                $(".itembox").not('.' + value).hide('1000');
                $(".itembox").filter('.' + value).show('1000');
            }
        })
    </script>
</body>

</html>