<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main {
            padding: 56px 30px;
            width: 424px;
            background: #bab4b4;
            display: flex;
            flex-wrap: wrap;
        }

        button {
            margin-top: 20px;
            width: 110px;
            height: 40px;
        }

        input#myid {
            height: 50px;
        }

        .main h2 {
            font-size: 24px;
            text-transform: capitalize;
            margin: auto;
            padding-bottom: 24px;
            color: #1d1d1d;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="main">
        <h2>random password generator</h2>
        <input class="form-control" type="text" name="" id="myid">
        <div class="btns">
            <button id="click_me" type="button" class="btn btn-primary">Generate</button>
            <button id="copy" onclick="mycopy()" type="button" class="btn btn-primary">copy</button>
        </div>



    </div>
    <script>
        var fill = document.getElementById("myid");
        var all = document.getElementById("allpass");
        var cop = document.getElementById("copy");
        var pass = "abcdefghijklmnopqrstuvwxyz123456789@#$%^&*";
        var passwordlength = 12;
        var fill;


        document.getElementById("click_me").addEventListener("click", function () {
            fill = '';
            for (var i = 0; i <= passwordlength; i++) {
                var randomNumber = Math.floor(Math.random() * pass.length);
                fill += pass.substring(randomNumber, randomNumber + 1);
            }

            document.getElementById("myid").value = fill;

        })
        function mycopy () {
            fill.select;
            navigator.clipboard.writeText(fill);
        }

    </script>
</body>

</html>