<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js></script>
    <style>
        .slider input[type="range" i]::-webkit-slider-runnable-track {
            background: #c7c7c7;
            border-radius: 20px;
        }

        .slider input#myrange {
            width: 60%;
        }

        .slider input[type="range" i]::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            background: red !important;
        }

        .slider {
            align-items: center;
            height: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
        }

        .scrollslide {
            display: flex;
        }

        #demo {
            position: absolute;
            top: 45%;
            bottom: 0;
            transform: translateX(-50%);

        }

        .barone .bar:before {
            content: "";
            position: absolute;
            background: black;
            width: 69px;
            height: 6px;
            top: 0px;
            border-radius: 40px;
        }

        .barlast .bar:before {
            content: "";
            position: absolute;
            background: black;
            width: 69px;
            height: 6px;
            top: 22px;
            border-radius: 40px;
        }

        .bartwo .bar:before {
            content: "";
            background: rgb(0, 0, 0);
            width: 69px;
            height: 6px;
            top: 12px;
            border-radius: 40px;
            position: absolute;
        }

        .hamburger {
            height: 10rem;
            position: relative;
        }

        .bartwo .bar.twobars {
            display: none;
            transition: 0.5s ease;
        }

        .barone .bar.twobars:before {
            transition: 0.5s ease;
            transform: rotate(45deg);
            top: 11px;

        }

        .barlast .bar.twobars:before {
            transition: 0.5s ease;
            top: 13px;
            transform: rotate(-45deg);


        }
    </style>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".bar").toggleClass("twobars");
            });
        });
    </script>


</head>



<body>


    <div class="container">
        <div class="slider">
            <input type="range" value="250" min="0" max="500" id="myrange" class="myslider">

            <p> <span id="demo">100</span></p>
        </div>

    </div>



    <div class="hamburger">

        <div class="barone">
            <span class="bar">

            </span>
        </div>
        <div class="bartwo">
            <span class="bar"></span>
        </div>
        <div class="barlast">
            <span class="bar"></span>
        </div>
    </div>



    <script>

        var slider = document.getElementById("myrange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        slider.oninput = function () {
            output.innerHTML = this.value;
            output.style.left = (value / 2) + "%";
        }

    </script> -->




</html>