/*** custom css fo roi calculator */

.ks_roi_calc {
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
}

.roi-calc-form-heading {
    text-align: center;
}

.roi-calc-form-heading h6 {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 2px;
    color: #04B2F4;
    font-weight: 400;
    padding-bottom: 15px;
}

.roi-calc-form-heading h2 {
    color: #001F3C;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.2px;
    font-weight: 500;
    padding-bottom: 20px;
}

.roi-calc-form-heading p {
    color: #667085;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

form.ks-roi-form-class {
    margin-top: 40px;
}

form.ks-roi-form-class label {
    font-size: 14px;
    line-height: 22px;
    color: #001F3C;
    font-weight: 400;
}

form.ks-roi-form-class input:focus,
form.ks-roi-form-class select:focus {
    border: 1px solid #D0D5DD;
    box-shadow: none;
}

form.ks-roi-form-class input::placeholder,
form.ks-roi-form-class select::placeholder {
    font-size: 14px;
    line-height: 22px;
    color: #001F3C;
    font-weight: 400;
}

form.ks-roi-form-class input,
form.ks-roi-form-class select {
    padding: 13px 16px;
    border-radius: 0px;
    border: 1px solid #D0D5DD;
    height: 52px;
}

form.ks-roi-form-class .position-relative input::placeholder {
    color: #001F3C !important;
}

form.ks-roi-form-class .position-relative input {
    color: #001F3C !important;
}

.mb-3.ks_input input {
    padding: 13px 32px;
    border-radius: 0px;
    border: 1px solid #D0D5DD;
}

.ks_input {
    position: relative;
}

.ks_input::before {
    position: absolute;
    content: "£";
    bottom: 13px;
    left: 16px;
    font-size: 17px;
}

.ks_input_two input {
    padding: 13px 32px;
    border-radius: 0px;
    border: 1px solid #D0D5DD;
}

.ks_input_two {
    position: relative;
}

.ks_input_two::before {
    position: absolute;
    content: "€";
    bottom: 13px;
    left: 16px;
    font-size: 17px;
}

.hs_input::before {
    position: absolute;
    content: "€";
    bottom: 13px;
    left: 16px;
    font-size: 17px;
}

.hs_input {
    position: relative;
}

.hs_inputtwo::before {
    position: absolute;
    content: "€";
    bottom: 13px;
    left: 16px;
    font-size: 17px;
}

.hs_inputtwo {
    position: relative;
}

.hs_input input.form-control {
    padding: 13px 31px;
}

.hs_inputtwo input.form-control {
    padding: 13px 31px;
}

.ks_input input.form-control {
    padding: 13px 31px;
}

.ks_input_two input.form-control {
    padding: 13px 31px;
}

.hs_bar .form-label {
    font-size: 16px;
    width: 100%;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    background: #F5F9FE;
}

.hs_bar span {
    font-size: 14px;
    color: #707070;
}

.hs_form.button {
    float: right;
}

.hs_bar {
    margin-top: 40px;
    margin-bottom: 50px !important;
}

.hs_form.button input[type="submit"] {
    width: 282px;
    font-size: 18px;
    margin-top: 27px;
    height: 60px;
    border: 1px solid #04B2F4;
    color: #fff;
    background: #00b9ff;
}

.form-select {
    padding: 14px 10px !important;
    font-size: 14px !important;
}

span.apErr {
    color: #842029;
    background: #f8d7da;
    border: 1px solid #f5c2c7;
    font-size: 14px;
    padding: 3px 15px;
    margin-top: 8px;
}











/**** Range Slider Library css ****/


/* div[id^='anchor'] {
    width: 400px;
    margin: 50px;
} */

.demo-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.settings {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: monospace;
    font-size: 16px;
    border: 2px dotted green;
}

.settings__separation {
    height: 1px;
    background-color: green;
    margin: 5px;
}

.settings__label {
    margin: 2px 5px;
}

.settings__input {
    width: 90px;
    font-family: monospace;
}

.slider {
    background-color: #e6e6e6;
    border-radius: 3px;
}

.slider__tongue {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    z-index: -1;
}

.slider__bar {
    position: absolute;
    border-radius: 3px;
    cursor: pointer;
}

.slider__bar-empty {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: #fff;
}

.slider__handle {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}

.slider__tip {
    display: inline-block;
    white-space: nowrap;
    color: #fff;
    font-weight: 700;
    border-radius: 3px;
    position: relative;
    -webkit-box-shadow: rgba(0, 0, 0, .2) 0 1px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    outline: none;
}

.slider__tip:before {
    content: attr(data-value);
}

.slider__tip--extended:before {
    content: attr(data-extendedValue);
}

.slider--horizontal {
    height: 5px;
}

.slider--horizontal .slider__bar {
    width: 150px;
    height: 5px;
    bottom: 30px;
}

.slider--horizontal .slider__handle {
    top: -9px;
    background: #fff !important;
    left: 135px;
    border: 1px solid #00b9ff;
}

.slider--horizontal .slider__tip {
    padding: 2px 5px;
    top: -33px;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.slider--horizontal .slider__tongue {
    bottom: -5px;
    left: 50%;
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-bottom: 14px solid inherit;
    -webkit-transform: rotate(180deg) translate(50%);
    -ms-transform: rotate(180deg) translate(50%);
    transform: rotate(180deg) translate(50%);
}

.slider--horizontal .slider__scale {
    margin-top: 10px;
    position: absolute;
    width: 100%;
}

.slider--vertical {
    height: 250px;
    width: 8px;
}

.slider--vertical .slider__bar {
    width: 8px;
    height: 150px;
    bottom: 0;
}

.slider--vertical .slider__handle {
    bottom: 135px;
    left: 4px;
}

.slider--vertical .slider__tip {
    padding: 2px 5px;
    top: 0;
    left: 40px;
}

.slider--vertical .slider__tongue {
    left: -2%;
    top: 56%;
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-bottom: 14px solid inherit;
    -webkit-transform: rotate(-90deg) translate(50%, -50%);
    -ms-transform: rotate(-90deg) translate(50%, -50%);
    transform: rotate(-90deg) translate(50%, -50%);
}


/* .slider__tip {
display: none !important;
} */

.slider--vertical .slider__scale {
    position: absolute;
    bottom: 0;
    left: -30px;
}

.wrapper-slider.wrapper-slider--horizontal {
    margin-top: 45px;
}

.slider--green .slider__bar,
.slider--green .slider__handle,
.slider--green .slider__tip {
    background-color: #00b9ff;
}

.slider--green .slider__tongue {
    border-bottom: 14px solid #00b9ff;
}

.slider--red .slider__bar,
.slider--red .slider__handle,
.slider--red .slider__tip {
    background-color: #d84d4d;
}

.slider--red .slider__tongue {
    border-bottom: 14px solid #d84d4d;
}

.wrapper-slider {
    position: relative;
}

.wrapper-slider--horizontal {
    padding-top: 10px;
    padding-bottom: 30px;
}

.scale {
    position: relative;
}

.scale__value {
    position: absolute;
    font-family: monospace;
    font-weight: 500;
    color: #8a8faa;
    cursor: pointer;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    font-size: 14px;
}

.scale__value:hover {
    color: #a8abbf;
}





span {
    font-size: 16px;
    color: aliceblue;
    display: block;
    background: #f70000f5;
    text-align: center;
}