<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .look_book_img {
            height: 100%;
            cursor: pointer;
        }

        .look_book_img img {
            height: 100%;
            object-fit: cover;
        }

        .look_book_img .middle_grid {
            height: 400px;
            overflow: hidden;
            max-height: 100%;
            object-fit: cover;
        }

        img {
            width: 100%;
        }

        div#popup {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            background: #000000d4;
            right: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: 0.3s ease;
        }

        div#popup.show {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }

        div#popup img {
            margin: auto;
            width: 700px;
        }

        div#popup i {
            color: #fff;
            font-size: 32px;
        }

        i#del {
            position: absolute;
            right: 70px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="collection_img">
            <div class="row">


                <div class="col-lg-3 col-md-6 grid_left">
                    <div class="look_book_img">
                        <img class="zoom" src="Photo(2).png">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grid_left">
                    <div class="look_book_img">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="middle_grid mb-4">
                                    <img class="zoom" src="Photo(1).png">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="middle_grid">
                                    <img class="zoom" src="Photo(2).png">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 grid_right">
                    <div class="look_book_img">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="middle_grid mb-4">
                                    <img class="zoom" src="Photo.png">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="middle_grid">
                                    <img class="zoom" src="Photo(1).png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grid_eright">
                    <div class="look_book_img">
                        <img class="zoom" src="Photo(2).png">
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="popup">
        <img id="show" src="">
        <i id="del" class="fa-regular fa-delete-left"></i>
    </div>
</body>

<script>
    $(".zoom").click(function () {

        var main = document.querySelectorAll(".zoom");
        var main = (this).getAttribute("src");
        $("#show").attr("src", main);
        $("#popup").addClass("show");
    });
    $("#del").click(function () {
        var main = document.querySelectorAll(".zoom");
        $("#show").attr("src", "");
        $("#popup").removeClass("show");
    });



</script>

</html>