<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    
	
  <div class="topbar">	
	<!--container start-->
	<div class="container">
	   <div class="row">
	     <div class="col-lg-4 col-md-4 col-sm-4">
	      <div class="content_sec">
		    <span><i class="fa fa-commenting-o" aria-hidden="true"><span>Need Free Consultation?</span></i><a href="#">Book Schedule Now</a></span>
		  </div>
         </div>	
         <div class="col-lg-4 col-md-0 col-sm-0">
		 </div>
		 <div class="col-lg-2 col-md-5 col-sm-5">
		    <div class="right_section">
			 <span><a href="#">Company News</a></span><span>|</span> <span><a href="#">Faq</a></span><span>|</span>  <span><a href="#">Policy</a></span>
		 </div>
		 </div>	
         <div class="col-lg-2 col-md-3 col-sm-3">
			   <div class="icons">
			      <span><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span> <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span> <span><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></span> <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span> <span><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
			   </div>
	     </div>
	  </div>
	</div>
	<!--container end-->
	
 </div>
 
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#"><img
                            src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    PAGES

                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   BLOG
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
							<li class="nav-item">
							   <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
                               </ul>
							   <span class="contact">
							    <i class="fa fa-phone" aria-hidden="true"></i><span> TALK TO AN EXPERT !,<p>+1 (347) 927-396</p></span></span>
                    </div>
                </div>
            </nav>
			
			
			 <footer>
	       <div class="container">
		        <div class="row">
				 <div class="col-lg-4">
				    <div class="address_sec">
                      <img src="images/logo.png">
					  <p>Voluptatum penatibus dis eligendi quasi suscipit voluptas, massa quasi duis elit quas volutpat animi.</p>
					  <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>3557 Derek Drive, Florida</span></p>
					  <p><i class="fa fa-phone" aria-hidden="true"></i><span>+1(456)657-887</span></p>
					  <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@domain.com</span></p>
                     </div>					 
				 </div>
				 
				 <div class="col-lg-2">
				     <div class="footer1">
					    <h5>Useful Links</h5>
						<p><a href="#">About us</a></p>
						<p><a href="#">Careers</a></p>
						<p><a href="#">News & Articles</a></p>
						<p><a href="#">Help Center</a></p>
						<p><a href="#">Legal Notice</a></p>
					 </div>
				</div>
				
				<div class="col-lg-2">
				     <div class="footer1">
					    <h5>Resources</h5>
						<p><a href="#">Attorney</a></p>
						<p><a href="#">Practise Areas</a></p>
						<p><a href="#">Our Services</a></p>
						<p><a href="#">Law Advice</a></p>
						<p><a href="#">Parent Community</a></p>
					 </div>
				</div>
				
				<div class="col-lg-3">
				     <div class="footer1">
					    <h5>Subscribe Newsletter</h5>
						<p>Sem quidem convallis ipsa iusto tempore sapiente, corporis! Sagittis etiam.</p>
						 <form>
							  <div class="input-group">
								
								<input id="email" type="text" class="form-control" name="email" placeholder="Email">
								<span class="input-group-addon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
							  </div>
							  </form>
							 <p>Follow on social media :</p>
							  <span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></span> 
					 </div>
				</div>
		   
		   
		   </div>
	     </div>
		 
		 
	 </footer>	 
      
	  <div class="bottom">
	            <p>Copyright © 2022 Legalor. All rights reserved.</p>
	      </div>
	
  </body>
</html>