.topbar {
    background: #111111;
	    height: 3rem;
		padding: 0px 0px;
}
.content_sec {
    
    color: #fff;
    font-size: 13px;
	    padding-top: 11px;
    
}
.content_sec span a {
    padding-left: 11px;
    color: #fff;
    
}
.content_sec i.fa.fa-commenting-o {
    color: #d9d9d9;
	font-size: 18px;
}
.content_sec span span {
    font-size: 15px;
    padding-left: 6px;
}
.content_sec span a:hover {
    color: #eb9601;
}
.right_section span a {
    color: #fff;
    text-decoration: none;
}
.right_section span {
    padding-right: 6px;
    color: #d9d9d9;
}
.right_section {
    margin: auto;
    padding-top: 10px;
    display: table;
}
.right_section span a {
    color: #d9d9d9;
    text-decoration: none;
    font-size: 13px;
}
.icons {
	text-align: center;
    background: #292929;
    padding: 12px;
}
.icons span a {
    color: #d9d9d9;
}
.icons span {
    padding-right: 10px;
}
.icons span a:hover {
    color: #eb9601;
}
.right_section span a:hover {
    color: #eb9601;
}
.bg-dark {
    padding: 0;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    background-color: #212529!important;
}
div#navbarNavDropdown {
    margin-left: 2rem;
}

.navbar-nav li .nav-link {
    margin-left: 2rem;
}

li.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

a#navbarDropdownMenuLink {
    height: 2rem;
}

@media(max-width:984px) {
    div#navbarNavDropdown {
        margin-left: 0;
    }

    .navbar-nav li .nav-link {
        margin-left: 1rem;
    }

}
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #eb9601;
}
ul.navbar-nav span {
    color: #fff;
}
span.contact {
    background: #eb9601;
}
span.contact {
	margin-left: 3rem;
    padding: 15px;
    background: #eb9601;
    color: #fff;
}
span.contact i.fa.fa-phone {
    font-size: 45px;
}
span.contact span {
	margin-left: 13px;
    display: inline-block;
    font-size: 13px;
}
span.contact span p {
    font-size: 17px;
}



@media(max-width:990px){
	span.contact {
		display:none;
}
span.contact span {
    margin-left: 13px;
    display: inline-block;
    font-size: 11px;
}
a.nav-link i.fa.fa-search {
    display: none;
}
.navbar-nav li .nav-link {
    margin-left: 0.5rem;
}
.topbar {
    background: #111111;
    height: auto;
    padding: 0px 0px;
}
.navbar-nav .dropdown-menu {
    color: #fff;
    background: orange;
    position: static;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 500;
    color: #ffffff;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
a.navbar-brand img {
    width: 70%;
}
.icons {
    width: auto;
    text-align: center;
    background: #292929;
    padding: 12px;
}
.right_section {
     margin:0;
    padding-top: 10px;

}
.content_sec {
    margin: auto;
    color: #fff;
    font-size: 13px;
    padding-top: 11px;
    display: table;
}
.navbar-dark .navbar-brand {
    width: 77%;
    color: #fff;
}
}


@media(min-width:995px) and (max-width:1300px){

.navbar-nav li .nav-link {
    margin-left: 0.5rem;
}
.right_section span {
    padding-right: 3px;
    color: #d9d9d9;
}	
.content_sec span a {
    text-decoration: none;
    padding-left: 11px;
    color: #fff;
}
.topbar {
    background: #111111;
    height: auto;
    padding: 0px 0px;
}
.navbar-dark .navbar-brand {
    width: 20%;
    color: #fff;
}
a.navbar-brand img {
    width: 70%;
}
div#navbarNavDropdown {
    margin-left: 0;
}
}	



footer {
    padding: 60px 0px;
    background: #303649;
}
 .address_sec {
    padding: 30px;
    color: #fff;
    background: #eb9601;
}
footer h5 {
	    margin-bottom: 2rem;

    color: #fff;
}
footer a {
    color: #fff;
    text-decoration: none;
}
.footer1 {
    padding: 56px 0px;
}
footer a:hover {
    color: #eb9601;
}
.footer1 p {
    color: #fff;
}
.footer1 span {
    padding-left: 8px;
    font-size: 20px;
    color: #fff;
}
.footer1 span i.fa {
    padding: 8px;
    background: #eb9601;
    border-radius: 40px;
}

input#email {
    padding: 15px;
}
span.input-group-addon i.fa.fa-paper-plane {
    position: absolute;
    border-radius: 0;
    font-size: 33px;
    top: 3px;
    left: 15.4rem;
}
form {
    margin-bottom: 15px;
}
.address_sec p i {
    margin-right: 14px;
}
.bottom {
    background: #2d3344;
    padding: 11px;
    text-align: center;
    color: #fff;
}


@media(max-width:980px){
.footer1 {
    text-align: center;
    padding: 17px 0px;
}
span.input-group-addon i.fa.fa-paper-plane {
    position: absolute;
    border-radius: 0;
    font-size: 33px;
    top: 3px;
    left: 24.3rem;
}
.address_sec {
    text-align: center;
    padding: 30px;
    color: #fff;
    background: #eb9601;
}	
}