<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
     <footer>
	       <div class="container">
		        <div class="row">
				 <div class="col-lg-4">
				    <div class="address_sec">
                      <img src="images/logo.png">
					  <p>Voluptatum penatibus dis eligendi quasi suscipit voluptas, massa quasi duis elit quas volutpat animi.</p>
					  <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>3557 Derek Drive, Florida</span></p>
					  <p><i class="fa fa-phone" aria-hidden="true"></i><span>+1(456)657-887</span></p>
					  <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@domain.com</span></p>
                     </div>					 
				 </div>
				 
				 <div class="col-lg-2">
				     <div class="footer1">
					    <h5>Useful Links</h5>
						<p><a href="#">About us</a></p>
						<p><a href="#">Careers</a></p>
						<p><a href="#">News & Articles</a></p>
						<p><a href="#">Help Center</a></p>
						<p><a href="#">Legal Notice</a></p>
					 </div>
				</div>
				
				<div class="col-lg-2">
				     <div class="footer1">
					    <h5>Resources</h5>
						<p><a href="#">Attorney</a></p>
						<p><a href="#">Practise Areas</a></p>
						<p><a href="#">Our Services</a></p>
						<p><a href="#">Law Advice</a></p>
						<p><a href="#">Parent Community</a></p>
					 </div>
				</div>
				
				<div class="col-lg-3">
				     <div class="footer1">
					    <h5>Subscribe Newsletter</h5>
						<p>Sem quidem convallis ipsa iusto tempore sapiente, corporis! Sagittis etiam.</p>
						 <form>
							  <div class="input-group">
								
								<input id="email" type="text" class="form-control" name="email" placeholder="Email">
								<span class="input-group-addon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
							  </div>
							  </form>
							 <p>Follow on social media :</p>
							  <span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></span> 
					 </div>
				</div>
		   
		   
		   </div>
	     </div>
		 
		 
	 </footer>	 
      
	  <div class="bottom">
	            <p>Copyright © 2022 Legalor. All rights reserved.</p>
	      </div>
   
  </body>
</html>