 footer {
    padding: 60px 0px;
    background: #303649;
}
 .address_sec {
    padding: 30px;
    color: #fff;
    background: #eb9601;
}
footer h5 {
	    margin-bottom: 2rem;

    color: #fff;
}
footer a {
    color: #fff;
    text-decoration: none;
}
.footer1 {
    padding: 56px 0px;
}
footer a:hover {
    color: #eb9601;
}
.footer1 p {
    color: #fff;
}
.footer1 span {
    padding-left: 8px;
    font-size: 20px;
    color: #fff;
}
.footer1 span i.fa {
    padding: 8px;
    background: #eb9601;
    border-radius: 40px;
}
.footer1 a:hover {
    color: #fff;
}
input#email {
    padding: 15px;
}
span.input-group-addon i.fa.fa-paper-plane {
    position: absolute;
    border-radius: 0;
    font-size: 33px;
    top: 3px;
    left: 15.4rem;
}
form {
    margin-bottom: 15px;
}
.address_sec p i {
    margin-right: 14px;
}
.bottom {
    background: #2d3344;
    padding: 11px;
    text-align: center;
    color: #fff;
}


@media(max-width:980px){
.footer1 {
    text-align: center;
    padding: 17px 0px;
}
span.input-group-addon i.fa.fa-paper-plane {
    position: absolute;
    border-radius: 0;
    font-size: 33px;
    top: 3px;
    left: 24.3rem;
}
.address_sec {
    text-align: center;
    padding: 30px;
    color: #fff;
    background: #eb9601;
}	
}