<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
    body {
        align-items: center;
        display: flex;
        height: 100vh;
    }

    .content {
        display: none;
    }

    .acordian {
        margin: auto;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        width: 32%;
        padding: 35px 30px;
    }

    .accord {
        border-radius: 7px;
        background: #d7d7d7;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        padding: 5px 18px;
        margin-bottom: 15px;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .top img {
        width: 22px;
    }


    .rotate {
        transition: 0.5s ease;
        transform: rotateX(180deg);
    }
</style>

<body>

    <div class="acordian">
        <div class="accord">
            <div class="top">
                <h2>Accord 1</h2>
                <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                    Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                    praesentium vitae quod! Alias, quod!</p>
            </div>

        </div>
        <div class="accord">
            <div class="top">
                <h2>Accord 2</h2>
                <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                    Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                    praesentium vitae quod! Alias, quod!</p>
            </div>

        </div>
        <div class="accord">
            <div class="top">
                <h2>Accord 3</h2>
                <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                    Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                    praesentium vitae quod! Alias, quod!</p>
            </div>

        </div>
        <div class="accord">
            <div class="top">
                <h2>Accord 4</h2>
                <figure><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt=""></figure>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam voluptate quo pariatur quis?
                    Adipisci impedit ratione sint explicabo, modi eius temporibus atque assumenda mollitia
                    praesentium vitae quod! Alias, quod!</p>
            </div>

        </div>



    </div>


    <script>

        $(document).on('click', '.accord .top', function () {

            $(this).siblings('.content').stop().slideToggle();
            $(this).closest('.accord').siblings('.accord').find('.content').stop().slideUp();
            $(this).find('img').toggleClass('rotate');
            $(this).closest('.accord').siblings('.accord').find('img').removeClass();


        })




    </script>

</body>

</html>