<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        ul li {
            display: flex;
            background: #9e9e9e;
            font-size: 22px;
            text-transform: capitalize;
            width: 125px;
            height: 38px;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 200px;
        }

        .product {
            margin-top: 2rem;
        }

        li.active {
            background: green;
            color: #fff;
        }
    </style>
</head>

<body>


    <h1>Filters</h1>
    <ul>
        <li class="active">cars</li>
        <li>bikes</li>
        <li>truck</li>
        <li>bus</li>
        <li>nimogean</li>
    </ul>

    <div class="product">
        <img src="denali.jpg" data-filter="cars">
        <img src="denali.jpg" data-filter="cars">
        <img src="denali.jpg" data-filter="bikes">
        <img src="denali.jpg" data-filter="bikes">
        <img src="denali.jpg" data-filter="truck">
        <img src="denali.jpg" data-filter="truck">
        <img src="denali.jpg" data-filter="bus">
        <img src="denali.jpg" data-filter="bus">
        <img src="denali.jpg" data-filter="nimogean">
        <img src="denali.jpg" data-filter="nimogean">

    </div>
    <script>
        const liItem = document.querySelectorAll('ul li');
        const imgItem = document.querySelectorAll('.product img');

        liItem.forEach(li => {
            li.onclick = function () {
                liItem.forEach(li => {
                    li.className = "";
                })
                li.className = "active";

                const value = li.textContent;
                imgItem.forEach(img => {
                    img.style.display = 'none';

                    if (img.getAttribute('data-filter') == value.toLowerCase() || value == "cars") {
                        img.style.display = 'flex';
                    }
                })
            }
        });
    </script>
</body>


</html>