<video id="webcam" autoplay></video>
<button id="startWebcam">Start Webcam</button>

<script>
    const webcamElement = document.getElementById("webcam");
    const startWebcamButton = document.getElementById("startWebcam");

    startWebcamButton.addEventListener("click", async() => {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({
                video: true
            });
            webcamElement.srcObject = stream;
        } catch (error) {
            console.error("Error accessing webcam:", error);
        }
    });
</script>