/***** css of index page *****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.topbar {
    padding-top: 15px;
    padding-bottom: 15px;
}

.logo_header img {
    max-width: 100%;
    width: 200px;
}

.topbar .row {
    align-items: center;
}

.header_list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_list li {
    padding-right: 10px;
}

.header_list li a {
    text-decoration: none;
    font-size: 16px;
    color: #0a0a0a;
    transition: 0.5s ease;
    text-transform: uppercase;
}

.header_list li a:hover {
    color: #caa22c;
}

.contactButton {
    width: 140px;
    margin-left: 18px;
    text-align: center;
    max-width: 100%;
}

.contactButton a:hover {
    background-color: #000;
    color: #fff !important;
}

li.contactButton a {
    display: block;
    padding: 12px 10px;
    text-decoration: none;
    color: #fff;
    background: #caa22c;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.5s ease;
}

.bannerImage {
    background: url(../images/image-02.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 700px;
    display: flex;
    position: relative;
    justify-content: start;
    align-items: center;
    z-index: 1;
}

.container-fluid.bannerImage::after {
    position: absolute;
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.bannerImage .banner_hdng {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
}

.bannerImage .banner_btn {
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    width: 250px;
    height: 60px;
    line-height: 55px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 17px;
}

.middlebar {
    padding: 90px 0px 90px 0px;
    background-color: #eae4da;
    text-align: center;
}

.middlebar .hdng_bar {
    font-size: 36px;
    margin-bottom: 20px;
    color: #0a0a0a;
}

.middlebar p {
    color: #0A0A0A;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.explore {
    padding: 90px 0px 90px 0px;
}

.explore .subhdng {
    color: #0A0A0A;
    font-size: 30px;
    margin-bottom: 20px;
    padding-right: 190px;
    line-height: 36px;
}

.img_content p {
    color: #0A0A0A;
    font-size: 17px;
    font-weight: 400;
    line-height: 31px;
}

.img_content a {
    font-size: 17px;
    font-weight: 600;
    line-height: 37px;
    fill: #231F20;
    color: #231F20;
    background-color: #61CE7000;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 0px 0px 0px 0px;
    padding: 7px 32px 7px 32px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.img_content a:hover {
    opacity: .75;
}

.explore .row {
    align-items: center;
}

.homepic.col-lg-6 img {
    max-width: 100%;
}

.info {
    background-color: #eae4da;
    padding: 90px 0px 90px 0px;
}

.const_colm {
    text-align: center;
}

.const_colm img {
    width: 100px;
    max-width: 100%;
    padding: 30px 30px;
    background: #000;
    border-radius: 50%;
    margin-bottom: 40px;
}

.const_colm h6 {
    color: #000000;
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 20px;
}

.const_colm p {
    color: #7a7a7a;
    font-size: 17px;
    line-height: 31px;
}

.latest_sec {
    padding: 60px 0px 60px 0px;
}

.latest_sec .subhdng {
    color: #0A0A0A;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
}

.three_img img {
    margin-bottom: 15px;
    max-width: 100%;
}

.three_img p {
    margin-top: 0px;
    font-size: 16px;
    color: #54595f;
    font-weight: 400;
}

.three_img h3 a {
    text-decoration: none;
    color: #333030;
    font-size: 18px;
    margin-bottom: 15px;
}

.inner_r {
    align-items: center;
    padding-top: 15px;
}

.inner_r .col-lg-6 span {
    font-size: 16px;
    color: #212529;
}

.inner_r .col-lg-6 a {
    color: #cabaa1;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}

.inner_r .col-lg-6:nth-child(2) {
    text-align: right;
}

footer {
    padding: 30px 0px;
    background: rgb(233 233 233);
}

footer .image_logo img {
    width: 200px;
    max-width: 100%;
}

footer .img div p {
    color: #caa22c;
}

footer .row {
    justify-content: space-between;
}

footer .lists {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: #1e0a0a;
}

footer ul li a:hover {
    color: #1e0a0a;
    text-decoration: underline;
}

footer .fhdngs {
    color: #caa22c;
    font-size: 20px;
    text-align: left;
}

footer .center_content {
    padding-top: 60px;
    text-align: center;
}


/****** css of about page******/

.bar {
    background-color: #cabaa1;
    text-align: left;
    padding-top: 54px;
    padding-bottom: 54px;
}

.bar h1 {
    color: #000000;
    font-size: 45px;
}

.about_left {
    padding-top: 90px;
    padding-bottom: 90px;
}

.left_about img {
    max-width: 100%;
}

.about_right p {
    color: #0A0A0A;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
}

.companies {
    display: flex;
    justify-content: space-between;
}

.svnBox_div {
    padding-bottom: 90px;
}

/***** css of contact page *****/

.f_box {
    padding-top: 40px;
    padding-bottom: 50px;
}

.office_info {
    width: 500px;
    margin: 0 auto;
    background-color: #231f20;
    padding: 50px 75px;
}

.office_info div {
    padding-top: 15px;
    width: 100%;
}

.office_info input {
    height: 50px;
    border-radius: 5px;
    padding-left: 20px;
    width: 100%;
}

.office_info textarea {
    padding-left: 20px;
    border-radius: 5px;
}

.office_info .btn_submit {
    background-color: #cabaa1;
    color: #ffffff;
}

.contact_right {
    background-color: #eae4da;
    margin-top: 20px;
}

.contact_right .hdng {
    text-align: center;
    padding-top: 250px;
}

.contact_right .details {
    text-align: center;
}

/***** css of design page *****/

.design_section {
    padding: 60px 0px 60px 0px;
}

.icons_content ul {
    padding: 0;
    list-style: none;
}

.icons_content ul li {
    display: inline-block;
    padding-right: 21px;
    color: #cabaa1;
    font-size: 22px;
}

.icons_content ul li span {
    padding-left: 20px;
    color: #000;
}

.des_styles img {
    margin-bottom: 18px;
    height: 220px;
}

.design_ul ul {
    padding-left: 18px;
    margin-top: 22px;
}

.des_styles .d_hdngs {
    text-transform: uppercase;
    align-items: flex-start;
    font-weight: 600;
    font-size: 20px;
}

.design_ul {
    font-weight: 300;
    font-size: 16px;
    text-align: left;
}

.second_sec {
    margin-top: 1rem !important;
}

.loader-hidden {
    transition: 4s ease !important;
    opacity: 0;
    visibility: hidden;
}

/* div#preloader {
    right: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-position: center;
    z-index: 9999;
    background-image: url(../../assets/images/ZNeT.gif);
    height: 100vh;
    background-repeat: no-repeat;
    top: 0;
    bottom: 0;
    margin: auto;
} */

.loader {
    background-color: #0000005e;
    position: fixed;
    height: 100vh;
    transition: opacity 0.7s, visibilty 0.7s;
    bottom: 0;
    top: 0;
    width: 100vw;
    z-index: 9999;
}

.loader:after {
    right: 0;
    top: 0;
    content: "";
    position: fixed;
    border-radius: 67px;
    border-top-color: #3f51b5 !important;
    border: 15px solid #afafaf;
    width: 100px;
    height: 100px;
    bottom: 0;
    left: 0;
    margin: auto;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}