<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Stylesheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Form Submission Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Work Sans', sans-serif;
        }

        .button button {
            width: 100%;
        }

        .field-main {
            padding: 20px 30px;
            background-color: aliceblue;
        }

        .result-main {
            display: none;
            background-color: aliceblue;
            padding: 20px 30px;
        }

        input.form-control.input-data {
            margin-bottom: 3px;
        }

        .error {
            background-color: red;
            color: #fff;
            padding: 5px 86px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <section class="top-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-12 col-xxl-10 mx-auto">
                        <div class="field-main">
                            <div class="title">
                                <h4 class="text-center">Fill This Form</h4>
                            </div>
                            <div class="form-all">
                                <form action="" id="myForm">
                                    <div class="row mb-3">
                                        <div class="col">
                                            <input type="text" name="User First Name" id=""
                                                class="form-control input-data" placeholder="Enter Your First Name">
                                        </div>
                                        <div class="col">
                                            <input type="text" name="User Last Name" id=""
                                                class="form-control input-data" placeholder="Enter Your First Name">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <input type="email" name="User Email" id="" class="form-control input-data"
                                                placeholder="Enter Your Email">
                                        </div>
                                        <div class="col">
                                            <input type="number" name="User Phone Number" id=""
                                                class="form-control input-data" placeholder="Enter Your Phone Number">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <input type="text" name="User Subject" id="" class="form-control input-data"
                                                placeholder="Enter Your Subject">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <textarea class="form-control input-data" name="User Message" rows="3"
                                                placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <button type="button" class="btn bg-success text-white" id="myBtn">Submit
                                            Form</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-12 col-xxl-10 mx-auto">
                        <div class="result-main">
                            <p id="demo"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script>
        document.getElementById("myBtn").addEventListener("click", function () {
            var num = true;
            var temp = '';
            var allInputs = document.querySelectorAll(".input-data");
            var allInputsError = document.querySelectorAll(".error");
            for (let i = 0; i < allInputsError.length; i++) {
                allInputsError[i].remove();
            }
            for (let i = 0; i < allInputs.length; i++) {
                if (allInputs[i].value == '') {
                    num = false;
                    // alert("Empty");
                    allInputs[i].style.border = "1px solid red";
                    var parent = allInputs[i].parentElement;
                    var tag = document.createElement("span");
                    tag.classList.add("error");

                    var msgText = document.createTextNode("Field Is Empty, Please Fill This !");
                    tag.appendChild(msgText);
                    parent.appendChild(tag);


                } else {
                    temp += allInputs[i].name + " : " + allInputs[i].value + "<br>";
                    allInputs[i].style.border = "1px solid #ced4da";
                }
            }
            if (num) {
                document.querySelector(".result-main").style.display = "block";
                document.querySelector("#demo").innerHTML = temp;
                document.getElementById("myForm").reset();
            } else {
                temp = '';
            }
        });
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>