<table width="100%" align="center" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" align="center" width="600"
                    style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;table-layout: fixed;"
                    cellspacing="0" cellpadding="0">
                    <tbody>
                        <!-- Header start here -->
                        <tr>
                            <td align="center"
                                style="text-align: center;border-bottom: 10px solid white;background: #ffffff; border-top: 10px solid white;padding: 10px 0; vertical-align: middle;"
                                valign="middle">
                                <a href="https://justcoglobal.com/" target="_blank" style="display: inline-block;">
                                    <img src="https://justcoglobal.dexsandbox.com/wp-content/uploads/2022/05/cropped-logo.png"
                                        alt="Logo" style="width: 150px;" width="150">
                                </a>
                            </td>
                        </tr>
                        <!-- table start here -->
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" align="center" width="599"
                                    style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;border-collapse: collapse;"
                                    cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    Name</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [fullname]</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    Email</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    <a href="mailto:[email]"
                                                        style="margin: 0;font-size: 14px;font-weight: 400;color: #333333; display: inline-block;">
                                                        [email]</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    Company</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [company]</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    Contact Number</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    <a href="tel:[phone-cf7it-national]"
                                                        style="margin: 0;font-size: 14px;font-weight: 400;color: #333333; display: inline-block;">
                                                        [phone-cf7it-national] </a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    Message Body</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [message]</p>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    source</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [utm_source]</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    medium</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [utm_medium]</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    content</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [utm_content]</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    campaign</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [utm_campaign]</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 45%; vertical-align: top;"
                                                width="45%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">
                                                    city</p>
                                            </td>
                                            <td style="border: 1px solid #bfc8d0; padding: 10px;color: #333333; width: 55%; vertical-align: top;"
                                                width="55%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                    [city]</p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- Footer start here -->
                        <tr>
                            <td align="center"
                                style="text-align: center;background-color: #018ebe;padding: 0;border-top: 20px solid #ffffff; vertical-align: middle;"
                                bgcolor="#333f48" valign="middle">
                                <p
                                    style="text-align: center;font-size: 13px;padding: 0px 15px;color: #000;margin: 20px 0;font-weight:600">
                                    &copy; Copyright 2022 Justco Global</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>