<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        main {
            width: 100%;
            height: 100vh;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .row {
            display: flex;
            align-items: center;
            /* vertically */
            justify-content: center;
            /* horizontally */
            width: 1000px;
            margin: 10px;
            font-size: 40px;
            color: white;
        }

        #search {
            font-size: 25px;
            padding: 10px;
            border-radius: 25px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 5px grey;
        }

        td {
            border: 1px solid #000;
        }
    </style>
</head>

<body>

    <body>
        <main>
            <div class="row" style="text-align: center;">

                <form action="">
                    <input type="search" id="search" placeholder="Search by city name">
                </form>
            </div>
            <div class="row" id="weather">
                <!-- <div>
                    <img src="https://openweathermap.org/img/wn/04n@2x.png" alt="">
                </div>
                <div>
                    <h2>32 ℃</h2>
                    <h4> Clear </h4>
                </div> -->
            </div>
        </main>

    </body>
    <script>
        const API_KEY = `3265874a2c77ae4a04bb96236a642d2f`
        const form = document.querySelector("form")
        const search = document.querySelector("#search")
        const weather = document.querySelector("#weather")
        // const API = `https://api.openweathermap.org/data/2.5/weather?
        // q=${city}&appid=${API_KEY}&units=metric`
        // const IMG_URL = `https: //openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`
        const getWeather = async (city) => {
            weather.innerHTML = `<h2> Loading... <h2>`
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
            const response = await fetch(url);
            const data = await response.json()
            return showWeather(data)
        }

        const showWeather = (data) => {
            if (data.cod == "404") {
                weather.innerHTML = `<h2> City Not Found <h2>`
                return;
            }
            weather.innerHTML = `
        <div>
            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="">
        </div>
        <div>
            <h2>${data.main.temp} ℃</h2>
            <h4> ${data.weather[0].main} </h4>
        </div>
    `
        }

        form.addEventListener(
            "submit",
            function (event) {
                getWeather(search.value)
                event.preventDefault();
            }
        )
    </script>




    <button id="mybtn">button</button>
    <p id="output"></p>
    <tr>
        <th>user id </th>
        <th>id</th>
        <th>Title</th>
    </tr>


    <table id="third"></table>


    <script>
        var htmlsads = '';
        var my = document.getElementById("mybtn").addEventListener('click', function () {
            fetch('https://jsonplaceholder.typicode.com/todos/')
                .then(response => response.json())
                .then(json => {
                    (console.log(json))
                    for (var i = 0; i < json.length; i++) {
                        console.log(`User ID = ${json[i].userId} | Title = ${json[i].title}`)

                        htmlsads += `<tr>
                                <td>${json[i].id}</td>
                                <td>${json[i].title}</td>
                            </tr>`
                    }
                    // var fir = document.getElementById("first");
                    // fir.innerHTML = json.userId;
                    // var sec = document.getElementById("second");
                    // sec.innerHTML = json.id;
                    var thr = document.getElementById("third");
                    thr.innerHTML = htmlsads;
                });
        });
    </script>
</body>

</html>