<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <div class="container">
        <div class="ks_roi_calc">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-10 col-12 mx-auto">
                    <div class="roi-calc-form-heading">
                        <h6>ROI CALCULATOR</h6>
                        <h2>Smart Office Locker</h2>
                        <p>Enter your informatoin in the calculator to outline the a financial return on investment for
                            your
                            office locker project, showing how the system pays for itself</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <form action="" method="post" class="ks-roi-form-class"> -->
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="mt-2">
                    <label class="form-label">What would you like to do?</label>
                    <select class="form-select forErr" id="whatWouldYouDo">
                        <option value="">What would you do ?</option>
                        <option value="upgrade">Upgrade an old Locker</option>
                        <option value="buyNew">Buy a new smart locker</option>
                    </select>
                    <span id="selecterror"></span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="mt-2">
                    <label class="form-label">Number of employees</label>
                    <div class="position-relative">
                        <input type="number" class="form-control forErr" value="1000" id="numOfEmployee" min="0">
                    </div>
                    <span id="Employeefield"></span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="mt-2">
                    <label class="form-label">Office rent per f²</label>
                    <div class="position-relative">
                        <input type="number" class="form-control forErr" value="138" id="officeRentArea" min="0">
                    </div>
                    <span id="Rentfield"></span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="mt-2">
                    <label class="form-label">Admin staff yearly salary</label>
                    <div class="position-relative ks_input">
                        <input type="number" class="form-control forErr" value="35000" id="staffIncomAnnually" min="0">
                    </div>
                    <span id="staffIncome"></span>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="hs_bar mb_0">
                    <label class="form-label">What % of staff need a locker?</label>

                    <!-- Range Slider created by rangeslider.js -->
                    <div id="staffNeedRange"></div>
                    <span id="firstslidererror"></span>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="hs_bar">
                    <label class="form-label">What % of your staff will be in the office on an average day?</label>

                    <!-- Range Slider created by rangeslider.js -->
                    <div id="staffPresentRange"></div>
                    <span id="secondslidererror"></span>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="hs_form button">
                    <input type="submit" value="submit" id="" onclick="validateform()">
                </div>
            </div>


        </div>
        <!-- </form> -->
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="rangeslider.js"></script>
<script src="function.js"></script>

</html>