<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            font-size: 33px;
            text-transform: capitalize;
            width: 100%;
        }

        .form input {
            border-radius: 5px;
            width: 80%;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #000;
        }

        .form {
            display: flex;
            padding: 70px 0;
            background: #ababab;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #btn {
            width: 100%;

        }

        #btn button {
            position: absolute;
            left: 20px;
            bottom: 28px;
            transition: 0.2s ease;
        }

        button {
            background: #000;
            border: none;
            color: #fff;
            width: 100px;
            height: 40px;
            border-radius: 9px;
            font-size: 20px;
        }

        .width {

            left: calc(100% - 120px) !important;
            transition: 1s ease;
        }
    </style>


</head>

<body>

    <div class="form">
        <h2>form</h2>
        <input type="text" id="name" value="" placeholder="name">
        <input type="number" id="number" value="" placeholder="number">

        <div id="btn">
            <button id="mybtn" onmouseenter="myFunction()">submit</button>
        </div>
    </div>


</body>
<script>

    function myFunction () {
        var nm = document.getElementById("name");
        var mob = document.getElementById("number");
        if (nm.value == "" || mob.value == "") {
            var button = document.getElementById("mybtn");
            button.classList.toggle("width");
        }
    }


</script>

</html>