<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        ul {
            padding: 0;
            display: flex;
            justify-content: space-between;
            list-style: none;
            position: relative;
        }

        li {
            font-size: 20px;
        }

        span.circle:before {
            content: "";
            width: 20px;
            left: -28px;
            margin: auto;
            height: 20px;
            background: #fff;
            position: absolute;
            border: 2px solid #969292;
            right: 0;
            border-radius: 23px;
            top: 27px;
        }

        span.circle {
            position: relative;
        }

        ul:before {
            content: "";
            position: absolute;
            bottom: -17px;
            background: #d2d2d2;
            width: 100%;
            height: 3px;
        }

        .line {
            content: "";
            position: absolute;
            background: #5a00ff;
            height: 3px;
            top: 160%;
            transition: 0.5s ease;

        }
    </style>
</head>

<body>

    <div class="list">
        <ul>
            <div class="line"></div>
            <li class="active">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>
            <li class="">
                <span class="year">vfvv</span>
                <span class="circle"></span>
            </li>

        </ul>
    </div>


    <script>

        $("li").click(function () {
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
            var liIndex = $(this).index() - 1;
            if ($(document).width() > 768) {
                $(".line").css("width", "calc((100% / 10) *" + liIndex + ")");
            } else {
                $(".line").css("height", "calc((100% / 10) *" + liIndex + ")");
            }
        });

    </script>
</body>

</html>