<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&display=swap"
    rel="stylesheet">


  <style>
    .top_bar {
      border-bottom: 2px solid #d5d5d5;

      padding: 20px 30px;
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    .bottom_bar {
      border-top: 2px solid #d5d5d5;
      padding: 20px 30px;
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    .top_bar p span {
      color: #fff;
      border-radius: 5px;
      background: #000000bf;
      padding: 4px;
    }

    .top_bar h3 {
      font-size: 22px;
    }

    .bottom_area h4 {
      font-size: 21px;
    }

    .bottom_bar h3 {
      font-size: 21px;
    }

    .checkmark span {
      font-size: 17px;
    }

    .bottom_area {
      padding: 30px;
    }



    .quizmainbox {
      border-radius: 5px;
      box-shadow: 1px 1px 6px -2px #787474;
      background: #fff;
      width: 900px;
      margin: auto;
      max-width: 100%;
    }



    /* The container */
    .quiz_check {
      display: block;
      position: relative;

      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .quiz_check input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      width: 100%;
      display: flex;

      border-radius: 5px;

      background-color: #eee;
      padding: 10px;
    }

    /* On mouse-over, add a grey background color */
    .quiz_check:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .quiz_check input:checked~.checkmark {
      transition: 0.5s ease;
      background-color: #ff6c0047;
    }



    /* Show the checkmark when checked */
    .quiz_check input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */



    .radio {
      width: 100%;
      display: flex;

      border-radius: 5px;

      background-color: #eee;
      padding: 10px;
    }

    /* On mouse-over, add a grey background color */
    .quiz_check:hover input~.radio {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .quiz_check input:checked~.radio {
      transition: 0.5s ease;
      background-color: #ff6c0047;
    }



    /* Show the checkmark when checked */
    .quiz_check input:radio~.radio:after {
      display: block;
    }

    /* Style the checkmark/indicator */






    .top_bar p {
      border-radius: 5px;
      margin: 0;
      background: #ff6c007a;
      padding: 8px;
    }

    .bottom_bar button.btn {
      color: #fff;
      border: 0;
      background: #ff6c00;
    }

    .bottom_area .form-control:focus {
      color: #212529;
      border-color: #ff6c002e;
      outline: 0;
      box-shadow: 0 0 0 0.05rem rgb(255 108 0 / 34%);
    }
  </style>


</head>




<body>
  <section class="mt-5">
    <div class="container">
      <div class="quizmainbox">
        <div class="quiz">
          <div class="top_bar">
            <h3>Awesome Quiz Application</h3>
            <p>Time Left <span>17:06</span></p>
          </div>

          <!--for check box type-->
          <div class="bottom_area">

            <h4>1. First Question</h4>
            <div class="quiz_answer mt-4">
              <label class="quiz_check">
                <input type="checkbox" checked="checked">
                <span class="checkmark"><span>One</span></span>
              </label>

              <label class="quiz_check">
                <input type="checkbox" checked="checked">
                <span class="checkmark"><span>One</span></span>
              </label>


              <label class="quiz_check">
                <input type="checkbox" checked="checked">
                <span class="checkmark"><span>One</span></span>
              </label>

              <label class="quiz_check">
                <input type="checkbox" checked="checked">
                <span class="checkmark"><span>One</span></span>
              </label>
            </div>



          </div>
          <!--for check box type-->


          <!--for Radio box type-->
          <div class="bottom_area">

            <h4>1. First Question</h4>
            <div class="quiz_answer mt-4">
              <label class="quiz_check">
                <input type="radio" name="radio">
                <span class="checkmark"><span>One</span></span>
              </label>

              <label class="quiz_check">
                <input type="radio" name="radio">
                <span class="checkmark"><span>One</span></span>
              </label>


              <label class="quiz_check">
                <input type="radio" name="radio">
                <span class="checkmark"><span>One</span></span>
              </label>

              <label class="quiz_check">
                <input type="radio" name="radio">
                <span class="checkmark"><span>One</span></span>
              </label>
            </div>



          </div>
          <!--for Radio box type-->


          <!--for text box -->
          <div class="bottom_area">

            <h4>1. First Question</h4>
            <div class="quiz_answer mt-4">
              <label class="quiz_check">
                <textarea id="w3review" class="form-control" name="w3review" rows="4"
                  placeholder="Enter Answer"></textarea>

              </label>

            </div>



          </div>
          <!--for text box -->

          <div class="bottom_bar">
            <h3>1 of 5 Questions</h3>
            <button type="button" class="btn">Next Question</button>
          </div>



        </div>

      </div>

    </div>
  </section>





</body>



</html>