<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            height: 100vh;
            background-repeat: no-repeat;
        }

        button#TODObtn {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border: none;
            display: flex;
            font-size: 27px;
            height: 31px;
            margin-left: 2rem;
            align-items: center;
            justify-content: center;
        }

        input#todod {
            width: 400px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            border: none;
            height: 36px;
        }

        .todo {
            display: flex;
            align-items: center;
        }

        .cardd {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div#todocontainer p {
            color: #fff;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            margin: 10px 0;
            text-align: center;
            border-radius: 20px;
            font-size: 20px;
            text-transform: capitalize;
        }

        div#todocontainer {
            background: #fff;
            padding: 17px 20px;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            color: #2c2a2b;
            font-weight: 600;
            font-size: 27px;
            text-transform: uppercase;
        }

        .main {
            background-color: #FAD961;
            background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
            padding: 30px;
        }

        h2:first-child {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cardd">
            <div class="main">
                <h2>TO DO list</h2>
                <div class="todo">

                    <input type="text" id="todod"> <button type="" id="TODObtn">+</button>

                </div>
                <div class="addtodos" id="todocontainer">
                    <h2>output</h2>

                </div>
            </div>
        </div>
    </div>



</body>

<script>

    let addtodobutton = document.getElementById('TODObtn');
    let todocontainer = document.getElementById('todocontainer');
    let inputfield = document.getElementById('todod');


    addtodobutton.addEventListener('click', function () {
        if (todod.value != "") {
            var paragraph = document.createElement('p');
            paragraph.innerText = inputfield.value;
            todocontainer.appendChild(paragraph);
            inputfield.value = "";
        }
        paragraph.addEventListener('click', function () {
            paragraph.style.textDecoration = "line-through";
        })
        paragraph.addEventListener('dblclick', function () {
            paragraph.remove(paragraph);
        })
    })


</script>

</html>