<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .clock {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#hour {

            position: absolute;
            background: #000000;
            right: 0;
            width: 9px;
            margin: auto;
            left: -2px;
            height: 101px;
            border-radius: 10px;
            top: 78px;
            transform-origin: bottom;
        }

        div#minute {
            position: absolute;
            background: #000000;
            right: 0;
            width: 8px;
            margin: auto;
            left: -2px;
            height: 118px;
            border-radius: 10px;
            top: 60px;
            transform-origin: bottom;
        }

        div#second {

            position: absolute;
            background: #ff9800;
            right: 0;
            width: 4px;
            margin: auto;
            left: -2px;
            height: 117px;
            border-radius: 10px;
            top: 62px;
            transform-origin: bottom;
        }

        .imgg {
            position: relative;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>

        setInterval(() => {

            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;

        }, 1000);
    </script>
</head>

<body>

    <div class="clock">
        <div class="imgg">
            <img src="clock-image.png">

            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>

</body>

</html>