<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <title>Projects</title>

</head>

<body>

    <div class="loader"></div>
    <!-- <p><a href="https://giphy.com/gifs/loader-operavision-opera-europa-iJmDndjwTydcPEeu3p"></a></p> -->

    <div class="container-fluid topbar">
        <div class="container">
            <div class="row">
                <div class="logo img col-lg-6">
                    <div class="logo_header">
                        <a href="#"> <img src="./assets/images/image-01.png" alt="modco logo"></a>
                    </div>

                </div>

                <div class="col-lg-6">
                    <ul class="header_list">
                        <li>
                            <a href="/index.html">HOME </a>
                        </li>
                        <li>
                            <a href="#">WHY US </a>
                        </li>
                        <li>
                            <a href="#">OUR DESIGNS </a>
                        </li>
                        <li>
                            <a href="#">CONTACT </a>
                        </li>

                        <li class="contactButton">
                            <a href="tel:1 300 758 616">
                                <i class="fas fa-phone"></i>
                                <span>
                                    1 300 758 616
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bannerImage">
        <div class="container">
            <h1 class="banner_hdng">Townhouse designs </h1>
            <a href="#" class="banner_btn">Why Choose Us</a>

        </div>
    </div>

    </div>

    <div class="container-fluid middlebar ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="hdng_bar animate__animated animate__fadeInLeft animate__delay-1s">
                        MODERN. SUSTAINABLE. ECONOMICAL.
                    </h1>
                    <p Class="animate__animated animate__fadeInLeft animate__delay-1s">WE BUILD FASTER THAN ANY OTHER
                        BUILDER USING MODERN AND INNOVATIVE CONSTRUCTION METHODS,
                        FEATURING MODERN FINISHES AT AFFORDABLE PRICING.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid explore">
        <div class="container">
            <div class="row">
                <div class="homepic col-lg-6 animate__animated animate__fadeInLeft animate__delay-1s">
                    <img src="./assets/images/image-03.jpg" alt="signature home">
                </div>

                <div class="col-lg-6 img_content animate__animated animate__fadeInRight animate__delay-1s">
                    <h1 class="subhdng">
                        Explore Our MODCO Signature Homes
                    </h1>
                    <p>Explore our MODCO signature homes, a fiercely competitive and affordable home jam-packed with our
                        MODCO premium finishes as standard rivalling even those of luxury builds.</p>
                    <p>Be surprised. Contact us to receive a complimentary consult.</p>

                    <a href="#">CONTACT US</a>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="info container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 const_colm">
                    <img src="./assets/images/image-04.png" alt="fast construction">
                    <h6>FAST CONSTRUCTION</h6>
                    <p>We are able to build your home nearly twice as fast as any other builder through our use of
                        modern and innovative building methods.</p>
                </div>

                <div class="col-lg-3 const_colm">
                    <img src="./assets/images/image-05.png" alt="high end finishes">
                    <h6>HIGH-END FINISHES</h6>
                    <p>We believe that your home is the biggest investment you will ever make so we offer luxury
                        finishes as standard to ensure you will be proud of your home for the years to come.</p>
                </div>

                <div class="col-lg-3 const_colm">
                    <img src="./assets/images/image-06.png" alt="eco-friendly">
                    <h6>ECO-FRIENDLY AND SUSTAINABLE</h6>
                    <p>We use environmentally preferable building materials and specifications to ensure our
                        environmental impact and your home is as green as possible.</p>
                </div>

                <div class="col-lg-3 const_colm">
                    <img src="./assets/images/image-07.png" alt="affordable pricing">
                    <h6>AFFORDABLE PRICING</h6>
                    <p>As we are part of a bigger group of companies we are able to secure all our building materials at
                        the best rates, allowing us to pass these savings on to you.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid latest_sec">
        <div class="container">
            <div class="row">
                <h1 class="subhdng">
                    THE LATEST
                </h1>
                <div class="three_img col-lg-4">
                    <img src="./assets/images/image-08.jpg" alt="lorem ipsum 04">
                    <h3 class="n_title"><a href="#"> Lorem Ipsum 04 LS</a></h3>
                    <p>what is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                    <div class="row inner_r">
                        <div class="col-lg-6">
                            <span>04 Aug 2022</span>
                        </div>

                        <div class="col-lg-6">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>

                <div class="three_img col-lg-4">
                    <img src="./assets/images/image-08.jpg" alt="lorem ipsum 02">
                    <h3 class="n_title"><a href="#"> Lorem Ipsum 03 LS</a></h3>
                    <p>what is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <div class="row inner_r">
                        <div class="col-lg-6">
                            <p>04 Aug 2022</p>
                        </div>

                        <div class="col-lg-6">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>

                <div class="three_img col-lg-4">
                    <img src="./assets/images/image-08.jpg" alt="lorem ipsum 03">
                    <h3 class="n_title"><a href="#"> Lorem Ipsum 02 LS</a></h3>
                    <p>what is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>


                    <div class="row inner_r">
                        <div class="col-lg-6">
                            <span>04 Aug 2022</span>
                        </div>

                        <div class="col-lg-6">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="image_logo col-lg-3">
                        <a href="#">
                            <img src="./assets/images/image-01.png" alt="modco logo">
                        </a>

                    </div>

                    <div class=" col-lg-3">
                        <div class="fhdngs">
                            <p>Useful Links</p>
                        </div>

                        <ul class="lists">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Our Designs
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Specifications
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Steel Frame FAQ
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class=" col-lg-3">
                        <div class="fhdngs">
                            <p>About</p>
                        </div>

                        <ul class="lists">
                            <li>
                                <a href="#">
                                    Why us
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    About
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Blogs
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    privacy Policy
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3">
                        <div class="fhdngs">
                            <p>Contact Us</p>
                        </div>

                        <ul class="lists">
                            <li>
                                <a href="#">
                                    1300 758 616
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    sales@modcoresidential.com.au
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    312 Selby Street N, Osborne Park, WA 6017
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="center_content">
                    <small>Copyright © 2022. All rights reserved.</small>
                </div>


            </div>
        </div>
        </div>
    </footer>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
            loader.classList.add("loader-hidden");
            loader.addEventListener("transition end", () => {
                document.body.removeChild("loader")
            })

        })
    </script>
</body>

</html>