<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        form {
            margin: auto;
            display: table;
            margin-top: 18%;
        }

        input[type="submit"] {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" id="number" name="username">
        <button type="button" onclick="myFunction()">submit</button>
    </form>

    <p id="id"></p>
    <script>



        /* function myFunction () {
             number = document.getElementById("number").value;
 
 
             if (number % 2 == 0) {
 
                 alert("number is even");
             }
             else {
                 alert("number is odd");
             }
         }*/
    </script>

    <script>
        /*function myFunction () {
            number = document.getElementById("number").value;
            let text = '';
            for (let i = 2; i <= number; i++) {
                text += i + "<br>";
            }

            document.getElementById("id").innerHTML = text;

        }*/
    </script>



    /*odd even */
    <script>
        /* function myFunction () {
             number = document.getElementById("number").value;
             i = 1;
 
             j = '';
 
             for (i = 1; i <= number; i++) {
                 if (i % 2 == 0) {
 
                     j += i + '<br/>'
                     console.log("The Number " + i + " is even");
                 } else {
                     console.log("The Number " + i + " is odd");
                 }
             }
 
             document.getElementById("idrgfdg").innerHTML = j;
 
 
 
         }*/
    </script>


    /* prime */
    <script>
        /* function myFunction () {
             number = document.getElementById("number").value;
             var num;
 
             for (var i = 2; i <= number; i++) {
                 num = 1;
 
                 for (var j = 2; j <= i / 2; j++) {
 
                     if (i % j == 0) {
                         num = 0;
                         break;
                     }
                 }
                 if (num == 1) {
                     document.write(i + "<br>");
                 }
             }
         }*/



    </script>





    /*composite */
    <script>
        /*function myFunction () {
            number = document.getElementById("number").value;
            for (let i = 0; i <= number; i++) {
                let num = 0;
                for (let j = 2; j < i; j++) {
                    if (i % j == 0) {
                        num = 1;
                        break;
                    }
                }
                if (i > 1 && num != 0) {
                    console.log(i);
                }
            }

        }*/
    </script>


    /* fibonacci */
    <script>

        function myFunction () {
            number = document.getElementById("number").value;

            var a = 0, b = 1;
            var temp = 0;
            for (i = 1; temp <= number; i++) {
                console.log(temp);
                temp = a + b;
                a = b;
                b = temp;
            }

        }


    </script>









    Prime
    Composite
    Fibbonacci series



</body>