<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            align-items: center;
            height: 43rem;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todo">

            <input type="text" id="todod"> <button type="" id="TODObtn">+</button>
            <div class="addtodos" id="todocontainer">

            </div>
        </div>

    </div>



</body>

<script>

    let addtodobutton = document.getElementById('TODObtn');
    let todocontainer = document.getElementById('todocontainer');
    let inputfield = document.getElementById('todod');


    addtodobutton.addEventListener('click', function () {
        var paragraph = document.createElement('p');
        paragraph.innerText = inputfield.value;
        todocontainer.appendChild(paragraph);
        inputfield.value = "";
        paragraph.addEventListener('click', function () {
            paragraph.style.textDecoration = "line-through";
        })
        paragraph.addEventListener('dblclick', function () {
            paragraph.remove(paragraph);
        })


    })


</script>

</html>